<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>数据结构与数据类型 - Zput's blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="zput"><meta name=description content="把名词分开来联想 数据结构 什么是结构 结构是指在一个系统或者材料之中，互相关联的元素的排列、组织。结构按类别可分为等级结构（有层次的一对多）、网"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.123.7 with theme even"><link rel=canonical href=http://zput.github.io/post/_posts/%E6%A6%82%E5%BF%B5%E5%8E%9F%E7%90%86%E7%9A%84%E6%80%9D%E8%80%83/data_type_and_data_struct/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.e291ec317bf4a8f48812dc8bcd749ad9270976917bf2027d01a4415caecb80a5.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="数据结构与数据类型"><meta property="og:description" content="把名词分开来联想 数据结构 什么是结构 结构是指在一个系统或者材料之中，互相关联的元素的排列、组织。结构按类别可分为等级结构（有层次的一对多）、网"><meta property="og:type" content="article"><meta property="og:url" content="http://zput.github.io/post/_posts/%E6%A6%82%E5%BF%B5%E5%8E%9F%E7%90%86%E7%9A%84%E6%80%9D%E8%80%83/data_type_and_data_struct/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-12-13T22:00:00+00:00"><meta property="article:modified_time" content="2022-12-13T22:00:00+00:00"><meta itemprop=name content="数据结构与数据类型"><meta itemprop=description content="把名词分开来联想 数据结构 什么是结构 结构是指在一个系统或者材料之中，互相关联的元素的排列、组织。结构按类别可分为等级结构（有层次的一对多）、网"><meta itemprop=datePublished content="2022-12-13T22:00:00+00:00"><meta itemprop=dateModified content="2022-12-13T22:00:00+00:00"><meta itemprop=wordCount content="1203"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="数据结构与数据类型"><meta name=twitter:description content="把名词分开来联想 数据结构 什么是结构 结构是指在一个系统或者材料之中，互相关联的元素的排列、组织。结构按类别可分为等级结构（有层次的一对多）、网"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Zput</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/go-goroutine><li class=mobile-menu-item>go源码专栏</li></a><a href=/post/mrmk/><li class=mobile-menu-item>中间件专栏</li></a><a href=/post/cloud_native/><li class=mobile-menu-item>云原生专栏</li></a><a href=/post/postgraduate/><li class=mobile-menu-item>考研专栏</li></a><a href=/post/><li class=mobile-menu-item>时间线</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Zput</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/go-goroutine>go源码专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/mrmk/>中间件专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/cloud_native/>云原生专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/postgraduate/>考研专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/>时间线</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>数据结构与数据类型</h1><div class=post-meta><span class=post-time>2022-12-13</span><div class=post-category><a href=/categories/systemandprotocol/>systemAndProtocol</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#数据结构>数据结构</a><ul><li><a href=#什么是结构>什么是结构</a></li><li><a href=#逻辑结构>逻辑结构</a></li><li><a href=#物理结构>物理结构</a></li><li><a href=#什么是数据结构>什么是数据结构</a></li></ul></li><li><a href=#数据类型>数据类型</a></li><li><a href=#抽象数据类型>抽象数据类型</a></li><li><a href=#golang>golang</a><ul><li><a href=#arrayslice>array/slice</a></li></ul></li><li><a href=#swift>swift</a></li></ul></li></ul></nav></div></div><div class=article-container><div class=post-content><blockquote><p>把名词分开来联想</p></blockquote><h2 id=数据结构>数据结构</h2><h3 id=什么是结构>什么是结构</h3><p>结构是指在一个系统或者材料之中，互相关联的元素的排列、组织。结构按类别可分为等级结构（有层次的一对多）、网格结构（多对多）、晶格结构（临近的个体互相连接）等。</p><h3 id=逻辑结构>逻辑结构</h3><p>逻辑结构又分为：线性结构（有且只有一个开始结点和终端结点；所有结点最多只有一个直接前驱和一个直接后继），非线性结构（对应于线性结构，非线性结构每个结点可以有不止一个直接前驱和直接后继）</p><p>线性结构：数组、链表、栈、队列 …
非线性结构：集合、树、图…</p><h3 id=物理结构>物理结构</h3><p>物理结构也称存储结构，是逻辑结构用计算机语言的实现，它依赖于计算机语言。
数据的存储结构主要有：顺序存储、链式存储。
在具体实现存储时，可以选择在内存里开辟连续内存空间或不连续的内存空间，也可以混搭成更复杂的存储方式。</p><p>顺序存储：存储的物理位置通常情况是连续分布的
链接存储：存储的物理位置未必连续，看实现方式，通过记录相邻元素的物理位置来找到相邻元素</p><h3 id=什么是数据结构>什么是数据结构</h3><p>相互之间存在一种或多种特定关系的数据元素的集合，包括逻辑结构和物理结构。定义了计算机存储、组织数据的方式。</p><p>数据结构的形式定义为：一个二元组，Data Structure = (D, S) 其中D是数据元素的有限集，S是D上关系的有限集。</p><h2 id=数据类型>数据类型</h2><blockquote><p>数据类型：是一个值的集合和定义在这个值集上的一组操作的总称。</p></blockquote><p>数据类型有两种，是按照定义中“值的集合”来区分的。
一、“值的集合”是数据结构，“数据结构”的集合和在该集合上的一组操作叫做结构类型。
二、“值的集合”是基本的原子类型（int、double、char、byte、boolean、指针类型、空类型 …）再加上在该值集合上的操作就是原子类型。</p><p><img src=https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20231218213648.png alt=20231218213648></p><p>数据类型定义了数据在计算机存储的大小及数据的操作。比如int类型的数据，在计算机存储是两个字节的长度。
数据结构定义了计算机存储、组织数据的方式。往往同高效的检索算法和索引技术有关。比如mysql数据库索引，使用的是B+树结构，提高了数据的检索效率，减少了io的操作。</p><h2 id=抽象数据类型>抽象数据类型</h2><blockquote><p>抽象数据类型： 是指一个数学模型以及定义在该模型上的一组操作。</p></blockquote><p>抽象数据类型的定义仅仅取决于它的一组逻辑特性，而其在计算机内部如何表示和实现无论内部的结构怎么变化，只要它的数学特性不变，都不会影响外部的使用。</p><p>数据类型和抽象数据类型的相同点是他们都关心逻辑结构。不同点是数据类型既关心逻辑结构又关心物理结构，也就是关注数据结构如何实现，而抽象数据类型只关心抽象特征。</p><p>抽象数据类型的形式定义为：一个三元数组，ADT = (D, S, P) 其中P是对D的基本操作集。</p><h2 id=golang>golang</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl>	<span class=nf>Array</span><span class=p>(</span><span class=nx>Slice</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>Map</span>
</span></span><span class=line><span class=cl>	<span class=nx>Func</span>
</span></span><span class=line><span class=cl>	<span class=nx>Pointer</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl>	<span class=nx>Struct</span>
</span></span></code></pre></td></tr></table></div></div><p>增删改查</p><p>m[&ldquo;abc&rdquo;] = 4
delete(m, &ldquo;abc&rdquo;)</p><h3 id=arrayslice>array/slice</h3><ul><li>增</li></ul><p>append</p><ul><li><p>删</p></li><li><p>查</p></li></ul><blockquote><p>len() 和 cap() 函数
可由<code>len()</code>方法获取长度。
<code>cap()</code>计算容量的方法。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;fmt&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kd>var</span> <span class=nx>numbers</span> <span class=p>=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>int</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nf>innerPrint</span><span class=p>(</span><span class=s>&#34;切片&#34;</span><span class=p>,</span> <span class=nx>numbers</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>var</span> <span class=nx>numArr</span> <span class=p>=</span> <span class=p>[</span><span class=mi>2</span><span class=p>]</span><span class=kt>int</span><span class=p>{</span><span class=mi>3</span><span class=p>,</span> <span class=mi>5</span><span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nf>innerPrint</span><span class=p>(</span><span class=s>&#34;数组&#34;</span><span class=p>,</span> <span class=nx>numArr</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nx>innerPrint</span><span class=p>[</span><span class=nx>T</span> <span class=p>[]</span><span class=kt>int</span> <span class=p>|</span> <span class=p>[</span><span class=mi>2</span><span class=p>]</span><span class=kt>int</span><span class=p>](</span><span class=nx>msg</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>x</span> <span class=nx>T</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;%v:len=%d cap=%d slice=%v\n&#34;</span><span class=p>,</span> <span class=nx>msg</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>x</span><span class=p>),</span> <span class=nb>cap</span><span class=p>(</span><span class=nx>x</span><span class=p>),</span> <span class=nx>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=swift>swift</h2></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>zput</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-12-13</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/_posts/object_oriented/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">面向对象编程在不同语言中落地</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/_posts/%E6%A6%82%E5%BF%B5%E5%8E%9F%E7%90%86%E7%9A%84%E6%80%9D%E8%80%83/invocation_relation/><span class="next-text nav-default">调用关系</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://giscus.app/client.js data-repo=zput/utterances-comments data-repo-id=R_kgDOHhATGQ data-category=Announcements data-category-id=DIC_kwDOHhATGc4CPxca data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=1 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:wkzxc@sina.com class="iconfont icon-email" title=email></a><a href=https://github.com/zput class="iconfont icon-github" title=github></a><a href=http://zput.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2017 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>zput</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>