<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="coding"><title>迁移本地环境需要用到的 | xczhao</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">迁移本地环境需要用到的</h1><a id="logo" href="/.">xczhao</a><p class="description">堆排序</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa igloo"> 首页</i></a><a href="/go-goroutine"><i class="fa duck"> Go-goroutine 设计与实现</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">迁移本地环境需要用到的</h1><div class="post-meta">2018-05-24<span> | </span><span class="category"><a href="/categories/tool/">tool</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%3A"><span class="toc-text">首先解决网络问题:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">软件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-text">终端配置</span></a></li></ol></div></div><div class="post-content"><h3 id="%E9%A6%96%E5%85%88%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%3A" id="首先解决网络问题">首先解决网络问题:</h3>
<ul>
<li>download
<ul>
<li><a href="https://help.fengye.la/replay/sub_mac.html">ShadowsocksR for MAC:</a>
<ul>
<li>这个软件，添加配置了以后，先不要连，需要先更新订阅然后再去连接</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>vpn/httpproxy</p>
<ul>
<li><code>➜  code cat ~/.bashrc</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#export http_proxy=http://127.0.0.1:1087</span></span><br><span class="line"><span class="comment">#export https_proxy=http://127.0.0.1:1087</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">""</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">""</span></span><br><span class="line"><span class="comment">#export HTTP_PROXY=""</span></span><br><span class="line"><span class="comment">#export HTTPS_PROXY=""</span></span><br></pre></td></tr></table></figure>
<h3 id="%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE" id="软件配置">软件配置</h3>
<h3 id="%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE" id="终端配置">终端配置</h3>
<ul>
<li>
<p><a href="https://iterm2.com/index.html">download iterm</a></p>
</li>
<li>
<p><a href="https://brew.sh/">brew</a></p>
</li>
<li>
<p>zsh<br />
cat /etc/shells<br />
显示如下：<br />
/bin/bash<br />
/bin/csh<br />
/bin/ksh<br />
/bin/sh<br />
/bin/tcsh<br />
/bin/zsh<br />
在 Linux 里执行这个命令和 Mac 略有不同，你会发现 Mac 多了一个 zsh，也就是说 OS X 系统预装了个 zsh，这是个神马 Shell 呢？<br />
目前常用的 Linux 系统和 OS X 系统的默认 Shell 都是 bash，但是真正强大的 Shell 是深藏不露的 zsh，</p>
</li>
<li>
<p>on-my-zsh</p>
</li>
<li>
<p>相当于插件的集合:https://github.com/ohmyzsh/ohmyzsh</p>
<ul>
<li>里面的插件：自动建议https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md
<ul>
<li>直接安装,不用brew，出现错误，直接新开一个session，关掉旧的。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ssh</p>
</li>
</ul>
<p>下载原先的配置</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget -O ~/.ssh/config https://gist.githubusercontent.com/zput/628cc7615eec57cee15ef52e6e002a09/raw/dd477fff283e80979a587f4124bce3fa0a9e07d0/ssh_config</span><br></pre></td></tr></table></figure>
<p>有关ssh的知识总结可以参考<code>/myLibrary/my_record/Technology_Construct/_posts/2.applicationAndSoftware/Tool/SSH</code></p>
<ul>
<li>Fixing “WARNING: UNPROTECTED PRIVATE KEY FILE!” on Linux</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo chmod 600 ~/.ssh/id_rsa</span><br><span class="line">sudo chmod 600 ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<ul>
<li>How set git config username and email fields in global and local configuration files</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git config --global user.email <span class="string">"you@example.com"</span></span><br><span class="line">git config --global user.name <span class="string">"cameronmcnz"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>install java</p>
<ul>
<li><code>brew install --cask  java</code></li>
</ul>
</li>
<li>
<p><a href="https://www.zhihu.com/question/276409909">长按连续输入的方法</a></p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool <span class="literal">false</span>         <span class="comment"># For VS Code</span></span><br><span class="line">defaults write com.microsoft.VSCodeInsiders ApplePressAndHoldEnabled -bool <span class="literal">false</span> <span class="comment"># For VS Code Insider</span></span><br><span class="line">defaults delete -g ApplePressAndHoldEnabled</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/tool/"><i class="fa fa-tag"></i>tool</a></div><div class="post-nav"><a class="pre" href="/2018/05/24/tool/https/">Https = http + ssl</a><a class="next" href="/2018/05/20/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/effective_habit/">effective habit</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/kubernets/">kubernets</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/sql/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/postgres/">postgres</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">服务器编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%BC%8F/">模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8C%83%E5%BC%8F/">范式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/kubernets/" style="font-size: 15px;">kubernets</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/postgres/" style="font-size: 15px;">postgres</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">模式</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">服务器编程</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">范式</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/gitlab/" style="font-size: 15px;">gitlab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/16/work/aliyun_transcode_video/">利用阿里云进行转码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E6%A8%A1%E5%BC%8F/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/%E8%8C%83%E5%BC%8F/%E8%8C%83%E5%BC%8F/">三种编程范式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/tool/kafka/">kafka总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/tool/gitlab/conclusion_gitlab_ci_cd/">conclusion_gitlab_ci_cd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/tool/postgre/">postgres高级总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/tool/MySQL/">mysql高级总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/22/tool/gitlab/the_process_structure_ci_cd_base_on_gitlab/">the_process_structure_ci_cd_base_on_gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/kubernets/telepresence/">telepresence一些使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/tool/cros/">大话跨域</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">xczhao.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>