<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>- Zput's blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="zput"><meta name=description content="朴素贝叶斯是一种基于贝叶斯定理的分类算法，它的主要思想是利用先验概率和条件概率来计算后验概率，从而进行分类。 那么什么是先验概率，条件概率和后"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.120.4 with theme even"><link rel=canonical href=http://zput.github.io/post/_posts/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.e291ec317bf4a8f48812dc8bcd749ad9270976917bf2027d01a4415caecb80a5.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content><meta property="og:description" content="朴素贝叶斯是一种基于贝叶斯定理的分类算法，它的主要思想是利用先验概率和条件概率来计算后验概率，从而进行分类。 那么什么是先验概率，条件概率和后"><meta property="og:type" content="article"><meta property="og:url" content="http://zput.github.io/post/_posts/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/"><meta property="article:section" content="post"><meta itemprop=name content><meta itemprop=description content="朴素贝叶斯是一种基于贝叶斯定理的分类算法，它的主要思想是利用先验概率和条件概率来计算后验概率，从而进行分类。 那么什么是先验概率，条件概率和后"><meta itemprop=wordCount content="1317"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="朴素贝叶斯是一种基于贝叶斯定理的分类算法，它的主要思想是利用先验概率和条件概率来计算后验概率，从而进行分类。 那么什么是先验概率，条件概率和后"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Zput</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/go-goroutine><li class=mobile-menu-item>go源码专栏</li></a><a href=/post/mrmk/><li class=mobile-menu-item>中间件专栏</li></a><a href=/post/cloud_native/><li class=mobile-menu-item>云原生专栏</li></a><a href=/post/postgraduate/><li class=mobile-menu-item>考研专栏</li></a><a href=/post/><li class=mobile-menu-item>时间线</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Zput</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/go-goroutine>go源码专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/mrmk/>中间件专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/cloud_native/>云原生专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/postgraduate/>考研专栏</a></li><li class=menu-item><a class=menu-item-link href=/post/>时间线</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title></h1><div class=post-meta><span class=post-time>0001-01-01</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#贝叶斯定理>贝叶斯定理</a><ul><li><a href=#举例>举例</a></li></ul></li><li><a href=#朴素贝叶斯算法>朴素贝叶斯算法</a></li></ul></li></ul></nav></div></div><div class=article-container><div class=post-content><p>朴素贝叶斯是一种基于贝叶斯定理的分类算法，它的主要思想是利用先验概率和条件概率来计算后验概率，从而进行分类。</p><p>那么什么是先验概率，条件概率和后验概率呢？</p><h2 id=贝叶斯定理>贝叶斯定理</h2><p>现在假设我们要解决分类问题，此问题中，有一组特征，我们用X来表示，$X=(X_1,X_2,&mldr;,X_n)$，有了特征后，需要找出正确的标签,用Y来表示。</p><p>当我们从概率的角度来处理这个问题，需要把这个Y和X视为随机变量。 $$P(Y=y|X=(x_1,x_2,&mldr;,x_n))$$,为了找出正确的标签，需要求出这个表达式在Y所有可能值中的最大值。所以这个条件概率就等于在给定X等于这个集合时，Y等于小写y的概率，更具体的说需要找出小写y的那个特定值，是这个条件概率最大。</p><p>但直接找出给定X的Y的概率是很困难的，所以才有的贝叶斯定理。</p><hr><p>贝叶斯定理是一个基本的概率公式，它可以用于计算在已知某些条件下，某个事件发生的概率。$$ P(Y \mid X)=\frac{P(X \mid Y) P(Y)}{P(X)} $$。此公式说明了想要找出给定X的Y的概率，等于给定Y的X的概率乘以Y的概率，然后再除以X的概率。</p><p>其中，</p><ul><li>P(Y|X)表示在已知X发生的情况下,Y发生的概率,它是<strong>后验概率</strong>;</li><li>P(Y)表示先验概率;</li><li>P(X|Y)表示在已知Y发生的情况下,X发生的概率;也叫似然度</li><li>P(X)表示标准化常量;当比较不同类别级别的这个条件概率，我们可以忽略它。因为特征是不变的</li></ul><p>先验：在考虑任何证据之前，事情的概率。
后验：指在考虑了一些证据后，事情的概率。而证据实际上就是一组特征。</p><h3 id=举例>举例</h3><table><thead><tr><th>$X_1$</th><th>$X_2$</th><th>Y</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>2</td><td>1</td></tr><tr><td>0</td><td>0</td><td>1</td></tr><tr><td>2</td><td>2</td><td>0</td></tr><tr><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>2</td><td>1</td></tr><tr><td>2</td><td>0</td><td>0</td></tr><tr><td>2</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td></tr></tbody></table><p>其中
$ X_1, X_2 \in {0, 1, 2}$,
$ Y \in {0, 1}$</p><p>求(0,2)是属于哪个类别？
转为求:
$$
P(Y=0|X=(0,2)) = ? \
P(Y=1|X=(0,2)) = ? \
$$</p><p>经计算:
$$
P(Y=0)= \frac{6}{10} \
P(Y=1)= \frac{4}{10} \
P(X=(0,2)|Y=0) = 0 \
P(X=(0,2)|Y=1) = \frac{1}{4} \
$$</p><p>所以
$$
P(X=(0,2)|Y=0) * P(Y=0) = 0 \
P(X=(0,2)|Y=1) * P(Y=1) = \frac{1}{10}\
$$</p><p>问题是如果特定的特征组合我们没有遇到，那么计算出的概率就是零，如果有多个零，那么我们就没办法比较了。</p><p>所以需要朴素贝叶斯分类器,只需假设特征都是相互独立的，这样我们并不需要在数据集中找到$X_1$ 和 $X_2$的特定组合,只需要把X在Y的条件下的概率写成一连串的乘积，而如果特征不是独立的，那我们就不能这么写。这就是朴素贝叶斯所做的一个重大假设。</p><p>现实世界中，特征可能并不完全独立，所以被称为朴素的原因。</p><p>$$
\begin{aligned}
P(X=(0,2) \mid Y=1)= & P\left(X_{1}=0 \mid Y=1\right) * P\left(X_{2}=2 \mid Y=1\right)=\frac{3}{4} \frac{2}{4} \
P(X=(0,2) \mid Y=0)= & P\left(X_{1}=0 \mid Y=0\right) * P\left(X_{2}=2 \mid Y=0\right)=\frac{1}{6} \frac{1}{6} \
& \frac{3}{4} * \frac{2}{4}>\frac{1}{6} * \frac{1}{6}
\end{aligned}
$$</p><h2 id=朴素贝叶斯算法>朴素贝叶斯算法</h2><p>在朴素贝叶斯算法中，我们将待分类的数据看作一个向量，<strong>每个特征值都独立地对分类结果产生影响</strong>。所以，我们可以通过计算每个特征值的条件概率来得到该向量属于每个类别的概率，并选择概率最大的类别作为分类结果。</p><p>具体来说，假设有n个类别C1,C2,&mldr;,Cn,待分类的向量为x=(X1,X2,&mldr;,Xm),则朴素贝叶斯算法的分类过程如下：</p><ol><li>计算每个类别的先验概率$P(C_i)$;</li><li>对于每个类别$C_i$,计算向量x属于该类别的条件概率$ P(x|C_i) $;</li><li>根据贝叶斯定理，计算向量x属于每个类别的后验概率$ P(C_i|x)=\frac{P(x|C_i)P(C_i);}{P(x)} $;</li><li>选择后验概率最大的类别作为分类结果。</li></ol><p>在实际应用中，朴素贝叶斯算法常用于文本分类、垃圾邮件过滤、推荐系统等领域。由于其简单有效，且对于高维度数据表现良好，因此被广泛应用。</p></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>zput</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>0001-01-01</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/_posts/efk/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">简单实操elk</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/_posts/%E8%8C%83%E5%BC%8F/uml/><span class="next-text nav-default"></span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://giscus.app/client.js data-repo=zput/utterances-comments data-repo-id=R_kgDOHhATGQ data-category=Announcements data-category-id=DIC_kwDOHhATGc4CPxca data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=1 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:wkzxc@sina.com class="iconfont icon-email" title=email></a><a href=https://github.com/zput class="iconfont icon-github" title=github></a><a href=http://zput.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>zput</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>