<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="coding"><title>the_process_structure_ci_cd_base_on_gitlab | xczhao</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">the_process_structure_ci_cd_base_on_gitlab</h1><a id="logo" href="/.">xczhao</a><p class="description">堆排序</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa igloo"> 首页</i></a><a href="/go-goroutine"><i class="fa duck"> Go-goroutine 设计与实现</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">the_process_structure_ci_cd_base_on_gitlab</h1><div class="post-meta">2020-01-22<span> | </span><span class="category"><a href="/categories/tools/">tools</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%2Fdocker-compose%E4%B8%BB%E9%A2%98"><span class="toc-text">docker&#x2F;docker-compose主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab%E4%B8%BB%E9%A2%98"><span class="toc-text">gitlab主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#why%3A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8gitlab%3F"><span class="toc-text">why:为什么要使用gitlab?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#install-gitlab"><span class="toc-text">install gitlab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8docker-compose%E5%AE%89%E8%A3%85"><span class="toc-text">使用docker-compose安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-from-22-to-38022"><span class="toc-text">ssh from 22 to 38022</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#install-gitlab-runner"><span class="toc-text">install gitlab-runner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#helm%E5%AE%89%E8%A3%85"><span class="toc-text">helm安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deprecate-%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E4%BA%86"><span class="toc-text">deprecate 这个方法了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85gitlab"><span class="toc-text">重新安装gitlab</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEci%2Fcd"><span class="toc-text">配置ci&#x2F;cd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99gitlab-ci.yaml"><span class="toc-text">写gitlab-ci.yaml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stages--global-keywords"><span class="toc-text">stages--global keywords</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extends---job-keywords"><span class="toc-text">extends---job keywords</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#variable---global%2Fjob"><span class="toc-text">variable---global&#x2F;job</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#image%2Fservices---global%2Fjob"><span class="toc-text">image&#x2F;services---global&#x2F;job</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#environment"><span class="toc-text">environment</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9--%3E%E5%BD%93%E5%86%99gitlab-ci.yaml"><span class="toc-text">注意点--&gt;当写gitlab-ci.yaml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E9%9C%80%E8%A6%81echo%E6%9F%90%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%A6%82%E4%BD%95%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%EF%BC%9F"><span class="toc-text">当需要echo某个变量的时候，如何打印出来？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87.build%E4%B8%8E.auto-deploy%E9%87%8C%E9%9D%A2%E7%9A%84%E5%9F%BA%E6%9C%ACimage"><span class="toc-text">准备.build与.auto-deploy里面的基本image</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#parse-command-line"><span class="toc-text">parse command line</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84dockerfile"><span class="toc-text">回到每个项目的dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93golang%E8%BF%99%E7%A7%8D%E5%A6%82%E6%9E%9C%E5%AE%83%E8%BF%98%E4%BE%9D%E8%B5%96%E4%BA%86%E5%85%B6%E4%BB%96%E7%9A%84private-repository%2C%E5%A6%82%E4%BD%95%E6%8B%89%E5%8F%96%3F"><span class="toc-text">当golang这种如果它还依赖了其他的private repository,如何拉取?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8docker-build%E6%97%B6%E5%80%99%E6%8A%8A%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5%E8%BF%9B%E5%8E%BB%EF%BC%9F"><span class="toc-text">如何在docker build时候把参数传入进去？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a></li></ol></div></div><div class="post-content"><h2 id="docker%2Fdocker-compose%E4%B8%BB%E9%A2%98" id="docker-docker-compose主题">docker/docker-compose主题</h2>
<p>https://docs.docker.com/engine/install/centos/<br />
https://docs.docker.com/compose/install/<br />
!!!直接使用docker的官方文档做法就行了。</p>
<h2 id="gitlab%E4%B8%BB%E9%A2%98" id="gitlab主题">gitlab主题</h2>
<ul class="contains-task-list">
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox"type="checkbox"> DevOps(CI/CD)</label></li>
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox"type="checkbox"> Container(Docker)</label></li>
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox"type="checkbox"> Kubernetes</label></li>
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox"type="checkbox"> Service Mesh</label></li>
</ul>
<h3 id="why%3A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8gitlab%3F" id="why-为什么要使用gitlab">why:为什么要使用gitlab?</h3>
<p><a href="https://about.gitlab.com/blog/2016/10/17/gitlab-ci-oohlala/">reference</a></p>
<ul>
<li>Simple to Use</li>
<li>Fast</li>
<li>Economical and Secure</li>
</ul>
<h2 id="install-gitlab" id="install-gitlab">install gitlab</h2>
<ul>
<li>安装参考文档：
<ul>
<li><a href="https://docs.gitlab.com/ee/install/README.html">kubernets/docker-&gt;helm/docker compose</a>
<ul>
<li><a href="https://docs.gitlab.com/omnibus/docker/"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="%E4%BD%BF%E7%94%A8docker-compose%E5%AE%89%E8%A3%85" id="使用docker-compose安装">使用docker-compose安装</h3>
<blockquote>
<p>external_url,这个跟nginx有关，如果改端口，需要三者一样的端口.</p>
<blockquote>
<p>修改了内部gitlab的external_url后，其docker的内部访问端口不再是默认的80端口，而是你配置的external_url端口,所以你需要修改内部端口为你指定的external_url端口.</p>
</blockquote>
</blockquote>
<ul>
<li>docker-compose.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">gitlab:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gitlab/gitlab-ce:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">'193.112.78.144'</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">        <span class="attr">GITLAB_OMNIBUS_CONFIG:</span> <span class="string">|</span></span><br><span class="line">            <span class="string">external_url</span> <span class="string">'https://193.112.78.144:38443'</span></span><br><span class="line">            <span class="string">nginx['redirect_http_to_https']</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line">            <span class="string">letsencrypt['enable']</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line">            <span class="string">nginx['ssl_certificate']</span> <span class="string">=</span> <span class="string">"/etc/gitlab/nginx.pem"</span></span><br><span class="line">            <span class="string">nginx['ssl_certificate_key']</span> <span class="string">=</span> <span class="string">"/etc/gitlab/nginx.key"</span></span><br><span class="line">            <span class="comment"># Add any other gitlab.rb configuration here, each on its own line</span></span><br><span class="line">            <span class="comment">##email</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_enable']</span> <span class="string">=</span> <span class="literal">true</span> <span class="comment"># 开启 SMTP 功能</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_address']</span> <span class="string">=</span> <span class="string">"smtp.qq.com"</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_port']</span> <span class="string">=</span> <span class="number">465</span> <span class="comment"># 端口不可以选择587，测试过会发送邮件失败</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_user_name']</span> <span class="string">=</span> <span class="string">"554043925@qq.com"</span> <span class="comment"># * 你的邮箱账号，也可以是ge**lin@qq.com等</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_password']</span> <span class="string">=</span> <span class="string">"vafyxxwagenybaib"</span> <span class="comment"># * 授权码，不是密码</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_authentication']</span> <span class="string">=</span> <span class="string">"login"</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_enable_starttls_auto']</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_tls']</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line">            <span class="string">gitlab_rails['gitlab_email_from']</span> <span class="string">=</span> <span class="string">'554043925@qq.com'</span> <span class="comment"># * 发件人信息，必须跟‘smtp_user_name’保持一致，否则报错</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_domain']</span> <span class="string">=</span> <span class="string">"qq.com"</span> <span class="comment"># 修改并不影响 可修改为exmail.qq.com/james.com 经测试完全不影响，删除也不影响，并且发送的邮件都是一样的。</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'38443:38443'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'38022:22'</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'/data/gitlab/config:/etc/gitlab'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'/data/gitlab/logs:/var/log/gitlab'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'/data/gitlab/data:/var/opt/gitlab'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>配置脚本，这里我们volume的文件路径是<code>/data/gitlab</code>，可以按需更改。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> GITLAB_HOME=/data/gitlab &amp;&amp; \</span><br><span class="line">sudo mkdir -p <span class="variable">$GITLAB_HOME</span>/config &amp;&amp;\</span><br><span class="line">sudo openssl req -new -x509 \</span><br><span class="line">  -days 36500 \</span><br><span class="line">  -nodes \</span><br><span class="line">  -out <span class="variable">$GITLAB_HOME</span>/config/nginx.pem \</span><br><span class="line">  -keyout <span class="variable">$GITLAB_HOME</span>/config/nginx.key \</span><br><span class="line">  -subj <span class="string">"/C=US/CN=gitlab/O=self.gitlab.com"</span> &amp;&amp; \</span><br><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></figure>
<p><a href="https://193.112.78.144:38443">安装后预览地址</a></p>
<h3 id="ssh-from-22-to-38022" id="ssh-from-22-to-38022">ssh from 22 to 38022</h3>
<blockquote>
<p>这里是因为它的git直接使用ssh的22端口，而我们的端口改为了38022所以，需要我们改下配置文件如下：</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;conf</span><br><span class="line">#为了让ssh连上gitlab的ssh</span><br><span class="line">Host 193.112.78.144</span><br><span class="line">HostName 193.112.78.144</span><br><span class="line">Port 38022</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;CODE&#x2F;myLibrary&#x2F;work&#x2F;Yzm&#x2F;SSHSave&#x2F;LT_company&#x2F;id_rsa </span><br></pre></td></tr></table></figure>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/49499229">reference</a></p>
<h2 id="install-gitlab-runner" id="install-gitlab-runner">install gitlab-runner</h2>
<h3 id="helm%E5%AE%89%E8%A3%85" id="helm安装">helm安装</h3>
<p>我们使用helm来安装gitlab-runner到kubernets</p>
<p><a href="https://docs.gitlab.com/runner/install/kubernetes.html#installing-gitlab-runner-using-the-helm-chart">根据官方文档来下载安装kubernets gitlab-runner;注意此时是使用:0.23.0.版本</a></p>
<blockquote>
<p><a href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#kubernetes">Use Docker-in-Docker workflow with Docker executor---&gt;这个说明很重要</a></p>
<blockquote>
<p>这种是我们要使用的，也就是我们有一个base image, 然后它与docker-dind交流，来打出新的image.</p>
<blockquote>
<p>按照文档修改后</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">helm repo add gitlab https://charts.gitlab.io</span><br><span class="line">helm search repo gitlab/gitlab-runner --version ^0.23.0</span><br><span class="line">        NAME                	CHART VERSION	APP VERSION	DESCRIPTION</span><br><span class="line">        gitlab/gitlab-runner	0.23.0       	13.6.0     	GitLab Runne</span><br><span class="line">helm pull --untar gitlab/gitlab-runner --version ^0.23.0</span><br><span class="line"><span class="built_in">cd</span> gitlab-runner/</span><br><span class="line">helm upgrade -i gitlab-runner-self3 -n oa \</span><br><span class="line">        --<span class="built_in">set</span> gitlabUrl=https://testgitlab.kids-coding.com.cn:38443,runnerRegistrationToken=5g3XLUnYn4sysDdz3a9W \</span><br><span class="line">        ./</span><br><span class="line"></span><br><span class="line">helm upgrade -i gitlab-runner-product-test1 -n oa \</span><br><span class="line">        --<span class="built_in">set</span> gitlabUrl=https://gitlab.9dwit.com/ \</span><br><span class="line">        --<span class="built_in">set</span> runnerRegistrationToken=LiQzDHGLbodbi1RQgomZ \</span><br><span class="line">        ./</span><br></pre></td></tr></table></figure>
<h3 id="deprecate-%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E4%BA%86" id="deprecate-这个方法了">deprecate 这个方法了</h3>
<blockquote>
<p>它是直接让这个与物理机交流； docker-dind没有起作用。</p>
</blockquote>
<ul>
<li>
<p>因为不知道为什么这个helm版本，当与docker-dind交流时候，虽然按照官方版本说是docker在某个版本，当client与deamon交流时，开始需要证书。<br />
<a href="https://github.com/zput/gitlab-runner_in_kubernets">修改过的官方版本0.22.0</a></p>
</li>
<li>
<p>在<code>gitlab-runner_in_kubernets</code>目录下运行这个命令。</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">helm install --namespace oa gitlab-runner-self ./</span><br></pre></td></tr></table></figure>
<h3 id="%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85gitlab" id="重新安装gitlab">重新安装gitlab</h3>
<blockquote>
<p>因为安装gitlab-runner遇到证书不正确，所有配置一个ssl证书.</p>
</blockquote>
<p><a href="https://testgitlab.kids-coding.com.cn:38443">重新安装后的gitlab</a></p>
<ul>
<li>docker-compose.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">gitlab:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gitlab/gitlab-ce:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">'testgitlab.kids-coding.com.cn'</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">        <span class="attr">GITLAB_OMNIBUS_CONFIG:</span> <span class="string">|</span></span><br><span class="line">            <span class="string">external_url</span> <span class="string">'https://testgitlab.kids-coding.com.cn:38443'</span></span><br><span class="line">            <span class="string">nginx['redirect_http_to_https']</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line">            <span class="string">letsencrypt['enable']</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line">            <span class="string">nginx['ssl_certificate']</span> <span class="string">=</span> <span class="string">"/etc/gitlab/nginx.pem"</span></span><br><span class="line">            <span class="string">nginx['ssl_certificate_key']</span> <span class="string">=</span> <span class="string">"/etc/gitlab/nginx.key"</span></span><br><span class="line">            <span class="comment"># Add any other gitlab.rb configuration here, each on its own line</span></span><br><span class="line">            <span class="comment">##email</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_enable']</span> <span class="string">=</span> <span class="literal">true</span> <span class="comment"># 开启 SMTP 功能</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_address']</span> <span class="string">=</span> <span class="string">"smtp.qq.com"</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_port']</span> <span class="string">=</span> <span class="number">465</span> <span class="comment"># 端口不可以选择587，测试过会发送邮件失败</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_user_name']</span> <span class="string">=</span> <span class="string">"554043925@qq.com"</span> <span class="comment"># * 你的邮箱账号，也可以是ge**lin@qq.com等</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_password']</span> <span class="string">=</span> <span class="string">"vafyxxwagenybaib"</span> <span class="comment"># * 授权码，不是密码</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_authentication']</span> <span class="string">=</span> <span class="string">"login"</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_enable_starttls_auto']</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_tls']</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line">            <span class="string">gitlab_rails['gitlab_email_from']</span> <span class="string">=</span> <span class="string">'554043925@qq.com'</span> <span class="comment"># * 发件人信息，必须跟‘smtp_user_name’保持一致，否则报错</span></span><br><span class="line">            <span class="string">gitlab_rails['smtp_domain']</span> <span class="string">=</span> <span class="string">"qq.com"</span> <span class="comment"># 修改并不影响 可修改为exmail.qq.com/james.com 经测试完全不影响，删除也不影响，并且发送的邮件都是一样的。</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'38443:38443'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'38022:22'</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'/data/gitlab/config:/etc/gitlab'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'/data/gitlab/logs:/var/log/gitlab'</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">'/data/gitlab/data:/var/opt/gitlab'</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201127200343.png" alt="20201127200343" /></p>
<h2 id="%E9%85%8D%E7%BD%AEci%2Fcd" id="配置ci-cd">配置ci/cd</h2>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130163427.png" alt="过程" /></p>
<blockquote>
<p>第一步是写<code>gitlab-ci.yaml</code>模板，然后gitlab-runner按照这个模版开始做动作;</p>
<blockquote>
<p>当上面的启动，它有一个image:auto_build_image,那么它就自动拉下来了作为底层运行的container，然后执行<code>gitlab-ci.yaml</code>里面的script(这个脚本运行的前提是gitlab-runner,已经帮我们把source code拉下来了，)<img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130191139.png" alt="gitlab-ci/cd拉source code" /><br />
script里面有docker build(可以参看3.2),来编译源代码。</p>
</blockquote>
</blockquote>
<ul>
<li>关于上面script中,docker build,它是如何跟docker daemon交流的？!!!<br />
<a href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#kubernetes">重要</a></li>
</ul>
<h3 id="%E5%86%99gitlab-ci.yaml" id="写gitlab-ci-yaml">写gitlab-ci.yaml</h3>
<ul>
<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#stage">gitlab-ci.yaml变量官方文档</a>
<ul>
<li>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#job-keywords">Job keywords</a></p>
</li>
<li>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#global-keywords">Global keywords</a></p>
<ul>
<li>全局变量，与job变量异同:
<ul>
<li>Some keywords can be set globally as the default for all jobs with the default: keyword. Default keywords can then be overridden by job-specific configuration.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#keyword-details">Keyword details</a></p>
</li>
<li>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#variables">CI/CD variables</a></p>
</li>
<li>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#special-yaml-features">Special YAML features</a></p>
</li>
</ul>
</li>
</ul>
<h4 id="stages--global-keywords" id="stages-global-keywords">stages--global keywords</h4>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#stage">stages</a></p>
<h4 id="extends---job-keywords" id="extends-job-keywords">extends---job keywords</h4>
<ul>
<li>extends
<ul>
<li>Configuration entries that this job is going to inherit from.</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130105943.png" alt="20201130105943" /></p>
<p>它的作用就是：</p>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130110745.png" alt="20201130110745" /></p>
<h4 id="variable---global%2Fjob" id="variable-global-job">variable---global/job</h4>
<blockquote>
<p>They can be set globally and per-job.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130112547.png" alt="20201130112547" /></p>
<h4 id="image%2Fservices---global%2Fjob" id="image-services-global-job">image/services---global/job</h4>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130113402.png" alt="extends .build" /></p>
<blockquote>
<p>image: Used to specify a Docker image to use <strong>for the job</strong>.</p>
<blockquote>
<p>services:Used to specify a service Docker image, linked to <strong>a base image</strong> specified in image.</p>
<blockquote>
<p>翻译下就是只有一个基础容器是来运行job任务，但是可以这个job任务，可以连接多个services(在运行的过程中)。</p>
</blockquote>
</blockquote>
</blockquote>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#image">image concept</a><br />
<a href="https://docs.gitlab.com/ee/ci/yaml/README.html#services">services concept</a></p>
<h4 id="environment" id="environment">environment</h4>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#environment">reference this environment</a><br />
<a href="https://docs.gitlab.com/ee/ci/yaml/README.html#environmentkubernetes">reference to environmentkubernetes</a></p>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130161001.png" alt="my example" /></p>
<ul>
<li>before requirement:
<ul>
<li><a href="https://docs.gitlab.com/ee/user/project/clusters/add_remove_clusters.html#add-existing-cluster">为gitlab,增加一个已存在的kubernets</a></li>
</ul>
</li>
</ul>
<h3 id="%E6%B3%A8%E6%84%8F%E7%82%B9--%3E%E5%BD%93%E5%86%99gitlab-ci.yaml" id="注意点-当写gitlab-ci-yaml">注意点--&gt;当写gitlab-ci.yaml</h3>
<h4 id="%E5%BD%93%E9%9C%80%E8%A6%81echo%E6%9F%90%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%A6%82%E4%BD%95%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%EF%BC%9F" id="当需要echo某个变量的时候，如何打印出来？">当需要echo某个变量的时候，如何打印出来？</h4>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130155307.png" alt="20201130155307" /></p>
<blockquote>
<p>可以在yaml中来打印变量,这是可以打印出来的。</p>
</blockquote>
<ul>
<li>yaml中的String
<ul>
<li>保留换行(Newlines preserved)
<ul>
<li>使用竖线符“ | ”来表示该语法，每行的缩进和行尾空白都会被去掉，而额外的缩进会被保留</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># YAML</span></span><br><span class="line"><span class="attr">lines:</span> <span class="string">|</span></span><br><span class="line">  <span class="string">我是第一行</span></span><br><span class="line">  <span class="string">我是第二行</span></span><br><span class="line">    <span class="string">我是吴彦祖</span></span><br><span class="line">      <span class="string">我是第四行</span></span><br><span class="line">  <span class="string">我是第五行</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span> <span class="string">JSON</span></span><br><span class="line"><span class="attr">"lines":</span> <span class="string">"我是第一行\n我是第二行\n  我是吴彦祖\n     我是第四行\n我是第五行"</span></span><br></pre></td></tr></table></figure>
<p><a href="https://zhuanlan.zhihu.com/p/145173920">yaml</a></p>
<h3 id="%E5%87%86%E5%A4%87.build%E4%B8%8E.auto-deploy%E9%87%8C%E9%9D%A2%E7%9A%84%E5%9F%BA%E6%9C%ACimage" id="准备-build与-auto-deploy里面的基本image">准备.build与.auto-deploy里面的基本image</h3>
<p><a href="https://gist.github.com/zput/1c88cbf7960e703359451a09b6cf3c32">auto-build-image</a></p>
<p><a href="https://github.com/zput/auto-deploy-image">auto-deploy-image</a><br />
<a href="https://github.com/zput/auto-build-image">auto-build-image</a></p>
<h4 id="parse-command-line" id="parse-command-line">parse command line</h4>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130185010.png" alt="20201130185010" /></p>
<p><a href="https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash">referenece: parse command line</a></p>
<h3 id="%E5%9B%9E%E5%88%B0%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84dockerfile" id="回到每个项目的dockerfile">回到每个项目的dockerfile</h3>
<h4 id="%E5%BD%93golang%E8%BF%99%E7%A7%8D%E5%A6%82%E6%9E%9C%E5%AE%83%E8%BF%98%E4%BE%9D%E8%B5%96%E4%BA%86%E5%85%B6%E4%BB%96%E7%9A%84private-repository%2C%E5%A6%82%E4%BD%95%E6%8B%89%E5%8F%96%3F" id="当golang这种如果它还依赖了其他的private-repository-如何拉取">当golang这种如果它还依赖了其他的private repository,如何拉取?</h4>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130185614.png" alt="20201130185614" /></p>
<p><a href="https://jwenz723.medium.com/fetching-private-go-modules-during-docker-build-5b76aa690280">Fetching Private Go Modules During Docker Build</a></p>
<h4 id="%E5%A6%82%E4%BD%95%E5%9C%A8docker-build%E6%97%B6%E5%80%99%E6%8A%8A%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5%E8%BF%9B%E5%8E%BB%EF%BC%9F" id="如何在docker-build时候把参数传入进去？">如何在docker build时候把参数传入进去？</h4>
<p>其实这个<code>ACCESS_TOKEN_USR</code> and <code>ACCESS_TOKEN_PWD</code>是存放在ci/cd里面的variables</p>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20201130191801.png" alt="20201130191801" /></p>
<p><a href="https://docs.docker.com/engine/reference/commandline/build/#set-build-time-variables---build-arg">Set build-time variables</a></p>
<p>缺省的时候直接使用本地的环境变量:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">export</span> HTTP_PROXY=http://10.20.30.2:1234</span><br><span class="line">$ docker build --build-arg HTTP_PROXY .</span><br></pre></td></tr></table></figure>
<h2 id="%E9%99%84%E5%BD%95" id="附录">附录</h2>
<ul>
<li>当我们的gitlab是按照docker安装的，且22端口没有连接到gitlab里面去的，而我们提交代码的时候，如果使用ssh连接，那么实际会连到安装gitlab docker的实体机上面去的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#为了让ssh连上gitlab的ssh</span><br><span class="line">Host 193.112.xx.xx</span><br><span class="line"> HostName 193.112.xx.xx</span><br><span class="line"> Port 38022</span><br><span class="line"> User git</span><br><span class="line"> IdentityFile ~&#x2F;CODE&#x2F;myLibrary&#x2F;XXXXXXXX&#x2F;id_rsa</span><br><span class="line">Host testgitlab.xxxx.com.cn</span><br><span class="line"> HostName testgitlab.xxxx.com.cn</span><br><span class="line"> Port 38022</span><br><span class="line"> User git</span><br><span class="line"> IdentityFile ~&#x2F;CODE&#x2F;myLibrary&#x2F;XXXXXXXX&#x2F;id_rsa</span><br></pre></td></tr></table></figure>
<ul>
<li>其他的一些思路：https://zhuanlan.zhihu.com/p/35749347</li>
</ul>
</div><div class="tags"><a href="/tags/tool/"><i class="fa fa-tag"></i>tool</a><a href="/tags/gitlab/"><i class="fa fa-tag"></i>gitlab</a></div><div class="post-nav"><a class="pre" href="/2020/01/24/tool/MySQL/">mysql高级总结</a><a class="next" href="/2019/10/20/kubernets/telepresence/">telepresence一些使用方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/kubernets/">kubernets</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/sql/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/postgres/">postgres</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">服务器编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%BC%8F/">模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8C%83%E5%BC%8F/">范式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/kubernets/" style="font-size: 15px;">kubernets</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/postgres/" style="font-size: 15px;">postgres</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">模式</a> <a href="/tags/%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">范式</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">服务器编程</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/gitlab/" style="font-size: 15px;">gitlab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/16/work/aliyun_transcode_video/">利用阿里云进行转码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E6%A8%A1%E5%BC%8F/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/%E8%8C%83%E5%BC%8F/%E8%8C%83%E5%BC%8F/">三种编程范式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/tool/kafka/">kafka总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/tool/gitlab/conclusion_gitlab_ci_cd/">conclusion_gitlab_ci_cd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/tool/postgre/">postgres高级总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/tool/MySQL/">mysql高级总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/22/tool/gitlab/the_process_structure_ci_cd_base_on_gitlab/">the_process_structure_ci_cd_base_on_gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/kubernets/telepresence/">telepresence一些使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/tool/cros/">大话跨域</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">xczhao.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>